In [4]:
import pandas as pd

In [7]:
#import the Test data

Test = pd.read_csv('C:/Users/Justin/Documents/Grad Courses/DNSC 6211 - Programming for Analytics/Week 11/Assignment 10/Part A/test.csv')

In [8]:
#check proper import of data

Test.head(n = 5)

,id,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,...,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14
0,4,A,B,A,A,A,A,A,A,B,...,0.281143,0.466591,0.317681,0.61229,0.34365,0.38016,0.377724,0.369858,0.704052,0.392562
1,6,A,B,A,B,A,A,A,A,B,...,0.836443,0.482425,0.443760,0.71330,0.51890,0.60401,0.689039,0.675759,0.453468,0.208045
2,9,A,B,A,B,B,A,B,A,B,...,0.718531,0.212308,0.325779,0.29758,0.34365,0.30529,0.245410,0.241676,0.258586,0.297232
3,12,A,A,A,A,B,A,A,A,A,...,0.397069,0.369930,0.342355,0.40028,0.33237,0.31480,0.348867,0.341872,0.592264,0.555955
4,15,B,A,A,A,A,B,A,A,A,...,0.302678,0.398862,0.391833,0.23688,0.43731,0.50556,0.359572,0.352251,0.301535,0.825823

In [9]:
#import the Training data

Train = pd.read_csv('C:/Users/Justin/Documents/Grad Courses/DNSC 6211 - Programming for Analytics/Week 11/Assignment 10/Part A/train.csv')

In [10]:
#check proper import of data

Train.head(n = 5)

,id,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,...,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14,loss
0,1,A,B,A,B,A,A,A,A,B,...,0.718367,0.335060,0.30260,0.67135,0.83510,0.569745,0.594646,0.822493,0.714843,2213.18
1,2,A,B,A,A,A,A,A,A,B,...,0.438917,0.436585,0.60087,0.35127,0.43919,0.338312,0.366307,0.611431,0.304496,1283.60
2,5,A,B,A,A,B,A,A,A,B,...,0.289648,0.315545,0.27320,0.26076,0.32446,0.381398,0.373424,0.195709,0.774425,3005.09
3,10,B,B,A,B,A,A,A,A,B,...,0.440945,0.391128,0.31796,0.32128,0.44467,0.327915,0.321570,0.605077,0.602642,939.85
4,11,A,B,A,B,A,A,A,A,B,...,0.178193,0.247408,0.24564,0.22089,0.21230,0.204687,0.202213,0.246011,0.432606,2763.85

In [64]:
#import sklearn and numpy packages

import sklearn as skl
import numpy as np

In [19]:
#import the preprocessing capabilities

import sklearn.preprocessing as preprocessing

In [16]:
#import the OneHotEncoder

from sklearn.preprocessing import OneHotEncoder

In [22]:
#transform the categorical data to numerical data for the Training data

Train2 = Train.apply(preprocessing.LabelEncoder().fit_transform)

In [23]:
#check the tranformation

Train2.head(5)

,id,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,...,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14,loss
0,0,0,1,0,1,0,0,0,0,1,...,1670,1202,14,240,160,147,157,270,14051,75262
1,1,0,1,0,0,0,0,0,0,1,...,872,2147,66,108,77,90,98,191,4545,39073
2,2,0,1,0,0,1,0,0,0,1,...,419,1014,8,64,55,102,100,55,15976,96694
3,3,1,1,0,1,0,0,0,0,1,...,877,1746,17,94,78,87,85,189,11694,22970
4,4,0,1,0,1,0,0,0,0,1,...,110,417,2,44,29,47,45,77,8913,90957

In [28]:
#double check the transformation by inputting different rows and columns into the .loc function

Train2["cat114"].loc[250,]

4

In [29]:
#transform the categorical variables to numeric variables in the Test data

Test2 = Test.apply(preprocessing.LabelEncoder().fit_transform)

In [30]:
#check the tranformation

Test2.head(n = 5)

,id,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,...,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14
0,0,0,1,0,0,0,0,0,0,1,...,0,894,912,68,102,63,102,99,223,6951
1,1,0,1,0,1,0,0,0,0,1,...,74,938,2017,87,177,104,179,177,147,731
2,2,0,1,0,1,1,0,1,0,1,...,54,172,999,13,102,48,62,59,84,3893
3,3,0,0,0,0,1,0,0,0,0,...,15,619,1134,32,98,50,94,91,187,9854
4,4,1,0,0,0,0,1,0,0,0,...,3,703,1588,0,142,86,97,94,100,15877

In [37]:
#double check the transformation by inputting different rows and columns into the .loc function

Test2["cat116"].loc[1000,]

283

In [38]:
#Rename the cleaned datasets

TrainC = Train2
TestC = Test2

In [ ]:
#So, I now have all the variables in numeric form
#Next, I need to run the linear regression algorithm on the Training data

In [39]:
#import the linear model functions from sklearn

from sklearn import linear_model

In [40]:
#create linear regression object

regr = linear_model.LinearRegression()

In [49]:
#create a new dataframe for loss

TrainY = TrainC.assign(loss=TrainC["loss"].values)

In [50]:
TrainY.head(n = 5)

#that didn't work...didn't remove all the other columns...

,id,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,...,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14,loss
0,0,0,1,0,1,0,0,0,0,1,...,1670,1202,14,240,160,147,157,270,14051,75262
1,1,0,1,0,0,0,0,0,0,1,...,872,2147,66,108,77,90,98,191,4545,39073
2,2,0,1,0,0,1,0,0,0,1,...,419,1014,8,64,55,102,100,55,15976,96694
3,3,1,1,0,1,0,0,0,0,1,...,877,1746,17,94,78,87,85,189,11694,22970
4,4,0,1,0,1,0,0,0,0,1,...,110,417,2,44,29,47,45,77,8913,90957

In [54]:
#create a Y dataframe with only the loss column

TrainY2 = TrainC.filter(["loss"])

In [55]:
TrainY2.head(n = 5)

    loss
0  75262
1  39073
2  96694
3  22970
4  90957

In [56]:
TrainC.head(n = 5)

,id,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,...,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14,loss
0,0,0,1,0,1,0,0,0,0,1,...,1670,1202,14,240,160,147,157,270,14051,75262
1,1,0,1,0,0,0,0,0,0,1,...,872,2147,66,108,77,90,98,191,4545,39073
2,2,0,1,0,0,1,0,0,0,1,...,419,1014,8,64,55,102,100,55,15976,96694
3,3,1,1,0,1,0,0,0,0,1,...,877,1746,17,94,78,87,85,189,11694,22970
4,4,0,1,0,1,0,0,0,0,1,...,110,417,2,44,29,47,45,77,8913,90957

In [57]:
TrainX = TrainC.drop('loss', 1)

In [58]:
TrainX.head(n =5)

,id,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,...,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14
0,0,0,1,0,1,0,0,0,0,1,...,4,1670,1202,14,240,160,147,157,270,14051
1,1,0,1,0,0,0,0,0,0,1,...,86,872,2147,66,108,77,90,98,191,4545
2,2,0,1,0,0,1,0,0,0,1,...,15,419,1014,8,64,55,102,100,55,15976
3,3,1,1,0,1,0,0,0,0,1,...,18,877,1746,17,94,78,87,85,189,11694
4,4,0,1,0,1,0,0,0,0,1,...,52,110,417,2,44,29,47,45,77,8913

In [ ]:
#So, TrainY2 and TrainX are the split datasets

In [59]:
regr.fit(TrainX, TrainY2)

#something happened

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [60]:
#now I need to print coefficients...

print('Coefficents: \n', regr.coef_)

#thats a lot of coefficients...

Coefficents:
 [[  3.19235210e-04  -1.00174056e+04   9.05326063e+03   7.90916469e+03
   -2.22797406e+03   2.50072618e+03  -1.05988486e+04   4.89211509e+03
    3.82540728e+03   1.74313512e+02   4.55179625e+03   2.33817130e+03
    1.59095833e+04   1.75477059e+03  -4.17872354e+03  -7.52861660e+03
   -5.43825361e+04  -5.54769944e+04  -5.40114064e+04  -4.66035149e+04
   -5.41366444e+04  -6.07964914e+04  -6.93039557e+04  -3.76138332e+02
   -5.21241942e+03   2.89429437e+03   8.81485355e+03   3.36424098e+03
   -3.82012471e+03   6.62387430e+01  -3.86174803e+03  -7.10973465e+03
    5.31232862e+03  -4.72910171e+03   1.80560610e+03   3.81949346e+03
   -9.33599034e+04  -8.93168636e+04  -8.59097556e+04  -9.80679682e+04
   -9.60460721e+04  -9.74943626e+04  -8.60104951e+04  -9.43058140e+04
   -8.11554483e+04  -9.43921374e+04  -9.34774350e+04  -9.19354738e+04
   -8.72361410e+04   9.14793573e+03   5.43169092e+03   1.04468326e+04
    7.43430377e+03   2.07624687e+04   2.09982802e+03   6.58290902e+03
    1.23461622e+04  -1.63736774e+04  -3.42242159e+04  -2.81014751e+04
   -3.44315907e+04  -3.66424070e+04  -3.13929088e+04  -4.13462830e+04
   -2.53959462e+04  -4.22715886e+02  -3.21147092e+03   1.50427640e+03
   -6.53276268e+03  -2.32558397e+03   1.08085871e+04   1.56889912e+03
    6.87277106e+03  -6.83228030e+03   9.08973256e+02  -1.90144196e+03
    2.24691024e+03   1.63466804e+04   3.68802575e+03   5.85496856e+03
   -1.09764675e+04  -5.44044981e+03  -2.94560879e+03  -6.03021308e+02
   -5.43840040e+02   3.85948056e+03   2.57092701e+03   2.80930957e+03
    2.08781891e+03   3.24741400e+04   4.93279432e+04  -2.95640790e+02
    9.30491265e+02   6.63683503e+02   3.49807942e+02   9.74707445e+02
    1.53316846e+02   5.55521297e+02  -1.86814134e+03  -3.76741769e+02
    3.71460059e+02   9.96463252e+02   7.80723147e+02   9.77073288e+04
    9.55293748e+02   9.71195271e+02  -4.96567346e+02  -3.91346206e+02
   -2.32293370e+02  -1.27274753e+01  -4.99311980e-01   4.10236066e+03
   -1.19238673e+02  -1.79194777e+01   7.02691726e+02  -4.38972464e+02
   -1.22193250e+00  -3.39107121e+01   8.52528695e+02   1.19264009e+02
   -4.36003524e+01   1.47822751e+01  -7.52693151e-01   3.83621879e+00
    2.06394813e+01   2.18678005e+01  -1.45440261e+01  -9.39778517e+00
   -1.70011689e+01   5.21492340e+01   4.50149707e-01]]

In [61]:
print("Mean squared error: %.2f")

Mean squared error: %.2f

In [68]:
print("Mean squared error: %.2f" np.mean((regr.predict (TrainX) - (TrainY2) ** .2)))

SyntaxError: invalid syntax (<ipython-input-68-bbc52dec1559>, line 1)

In [71]:
M = np.mean((regr.predict (TrainX) - (TrainY2) ** .2))
print(M)

#looks like it worked...guess it provided a total sum

loss    74785.173592
dtype: float64

In [74]:
S = regr.score(TrainX, TrainY2)
print(S)

#thats a decent score!!!!

0.480793352869

In [76]:
P = regr.predict(Test2)
print(P)

[[  48657.54798946]
 [  55493.25846018]
 [ 163317.96251671]
 ...,
 [  71893.56766857]
 [  35937.9441841 ]
 [  96949.22142191]]

In [ ]:
#create CSV file...

In [88]:
DF = Test2.filter("id")

In [89]:
DF.head(n = 5)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [82]:
DF2 = DF.assign(Predict = P)

In [83]:
DF2.head(n=5)

         Predict
0   48657.547989
1   55493.258460
2  163317.962517
3  111635.766105
4   17315.118760

In [85]:
DF2.to_csv("SubmitA.csv")

In [ ]:
#do I just import ID from regular test data...

In [90]:
Test.head(n = 5)

,id,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,...,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14
0,4,A,B,A,A,A,A,A,A,B,...,0.281143,0.466591,0.317681,0.61229,0.34365,0.38016,0.377724,0.369858,0.704052,0.392562
1,6,A,B,A,B,A,A,A,A,B,...,0.836443,0.482425,0.443760,0.71330,0.51890,0.60401,0.689039,0.675759,0.453468,0.208045
2,9,A,B,A,B,B,A,B,A,B,...,0.718531,0.212308,0.325779,0.29758,0.34365,0.30529,0.245410,0.241676,0.258586,0.297232
3,12,A,A,A,A,B,A,A,A,A,...,0.397069,0.369930,0.342355,0.40028,0.33237,0.31480,0.348867,0.341872,0.592264,0.555955
4,15,B,A,A,A,A,B,A,A,A,...,0.302678,0.398862,0.391833,0.23688,0.43731,0.50556,0.359572,0.352251,0.301535,0.825823

In [109]:
DF3 = Test.filter(["id"], axis = 1)

In [110]:
DF3.head(n = 5)

   id
0   4
1   6
2   9
3  12
4  15

In [111]:
DF3.to_csv("SubmitA2.csv")

In [112]:
DF4 = DF3.assign(Predict = P)

In [113]:
DF4.head(n = 5)

   id        Predict
0   4   48657.547989
1   6   55493.258460
2   9  163317.962517
3  12  111635.766105
4  15   17315.118760

In [114]:
DF4.to_csv("SubmitA3.csv")

#good csv file!!!
#need to upload to Kaggle??